# StarWarsPetProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecool/starwarspetproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecool/starwarspetproject/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/codecool/starwarspetproject/details/: DetailsActivity.java
app/src/main/java/com/codecool/starwarspetproject/main/: CharactersAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/codecool/starwarspetproject/model/: Character.java
app/src/main/java/com/codecool/starwarspetproject/util/: Constants.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codecool/starwarspetproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
